version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing Serverless framework...
      - npm install -g serverless@3.39.0
      - npm i -g @nestjs/cli
  # pre_build:
  #   commands:
  #     - echo Installing project dependencies...
  #     - npm ci
  build:
    commands:
      - echo Installing project dependencies...
      - npm install --omit=dev
      - echo Building the project...
      - npm run build
      - echo Deploying the project...
      - npm run deploy

artifacts:
  files:
    - '**/*'
  discard-paths: yes
  base-directory: .serverless

cache:
  paths:
    - /root/.npm